{
  "name": "simplechat",
  "Version": "0.0.1",
  "description": "This App is used to chat with one or more people at a time, over the network",
  "dependencies": {
    "express": "^4.14.1",
    "mime": "~1.2.7",
    "node-mysql": "^0.4.2",
    "socket.io": "~1.4.5"
  }
}
